package com.harris.constant.bytecode;

public class MathByteCode {
	public static final short _iadd      =     0x60   ;
	public static final short _ladd      =     0x61   ;
	public static final short _fadd      =     0x62   ;
	public static final short _dadd      =     0x63   ;
	public static final short _isub      =     0x64   ;
	public static final short _lsub      =     0x65   ;
	public static final short _fsub      =     0x66   ;
	public static final short _dsub      =     0x67   ;
	public static final short _imul      =     0x68   ;
	public static final short _lmul      =     0x69   ;
	public static final short _fmul      =     0x6a   ;
	public static final short _dmul      =     0x6b   ;
	public static final short _idiv      =     0x6c   ;
	public static final short _ldiv      =     0x6d   ;
	public static final short _fdiv      =     0x6e   ;
	public static final short _ddiv      =     0x6f   ;
	public static final short _irem      =     0x70   ;
	public static final short _lrem      =     0x71   ;
	public static final short _frem      =     0x72   ;
	public static final short _drem      =     0x73   ;
	public static final short _ineg      =     0x74   ;
	public static final short _lneg      =     0x75   ;
	public static final short _fneg      =     0x76   ;
	public static final short _dneg      =     0x77   ;
	public static final short _ishl      =     0x78   ;
	public static final short _lshl      =     0x79   ;
	public static final short _ishr      =     0x7a   ;
	public static final short _lshr      =     0x7b   ;
	public static final short _iushr     =     0x7c   ;
	public static final short _lushr     =     0x7d   ;
	public static final short _iand      =     0x7e   ;
	public static final short _land      =     0x7f   ;
	public static final short _ior       =     0x80   ;
	public static final short _lor       =     0x81   ;
	public static final short _ixor      =     0x82   ;
	public static final short _lxor      =     0x83   ;
	public static final short _iinc      =     0x84   ;
	
	
	public static final String s_iadd          =  "iadd"   ;
	public static final String s_ladd          =  "ladd"   ;
	public static final String s_fadd          =  "fadd"   ;
	public static final String s_dadd          =  "dadd"   ;
	public static final String s_isub          =  "isub"   ;
	public static final String s_lsub          =  "lsub"   ;
	public static final String s_fsub          =  "fsub"   ;
	public static final String s_dsub          =  "dsub"   ;
	public static final String s_imul          =  "imul"   ;
	public static final String s_lmul          =  "lmul"   ;
	public static final String s_fmul          =  "fmul"   ;
	public static final String s_dmul          =  "dmul"   ;
	public static final String s_idiv          =  "idiv"   ;
	public static final String s_ldiv          =  "ldiv"   ;
	public static final String s_fdiv          =  "fdiv"   ;
	public static final String s_ddiv          =  "ddiv"   ;
	public static final String s_irem          =  "irem"   ;
	public static final String s_lrem          =  "lrem"   ;
	public static final String s_frem          =  "frem"   ;
	public static final String s_drem          =  "drem"   ;
	public static final String s_ineg          =  "ineg"   ;
	public static final String s_lneg          =  "lneg"   ;
	public static final String s_fneg          =  "fneg"   ;
	public static final String s_dneg          =  "dneg"   ;
	public static final String s_ishl          =  "ishl"   ;
	public static final String s_lshl          =  "lshl"   ;
	public static final String s_ishr          =  "ishr"   ;
	public static final String s_lshr          =  "lshr"   ;
	public static final String s_iushr          =  "iushr"   ;
	public static final String s_lushr          =  "lushr"   ;
	public static final String s_iand          =  "iand"   ;
	public static final String s_land          =  "land"   ;
	public static final String s_ior          =  "ior"   ;
	public static final String s_lor          =  "lor"   ;
	public static final String s_ixor          =  "ixor"   ;
	public static final String s_lxor          =  "lxor"   ;
	public static final String s_iinc          =  "iinc"   ;
}
