package com.harris.constant.bytecode;

public class StoreByteCode {
	public static final short _istore          =  0x36 ;
	public static final short _lstore          =  0x37 ;
	public static final short _fstore          =  0x38 ;
	public static final short _dstore          =  0x39 ;
	public static final short _astore          =  0x3a ;
	public static final short _istore_0        =  0x3b ;
	public static final short _istore_1        =  0x3c ;
	public static final short _istore_2        =  0x3d ;
	public static final short _istore_3        =  0x3e ;
	public static final short _lstore_0        =  0x3f ;
	public static final short _lstore_1        =  0x40 ;
	public static final short _lstore_2        =  0x41 ;
	public static final short _lstore_3        =  0x42 ;
	public static final short _fstore_0        =  0x43 ;
	public static final short _fstore_1        =  0x44 ;
	public static final short _fstore_2        =  0x45 ;
	public static final short _fstore_3        =  0x46 ;
	public static final short _dstore_0        =  0x47 ;
	public static final short _dstore_1        =  0x48 ;
	public static final short _dstore_2        =  0x49 ;
	public static final short _dstore_3        =  0x4a ;
	public static final short _astore_0        =  0x4b ;
	public static final short _astore_1        =  0x4c ;
	public static final short _astore_2        =  0x4d ;
	public static final short _astore_3        =  0x4e ;
	public static final short _iastore         =  0x4f ;
	public static final short _lastore         =  0x50 ;
	public static final short _fastore         =  0x51 ;
	public static final short _dastore         =  0x52 ;
	public static final short _aastore         =  0x53 ;
	public static final short _bastore         =  0x54 ;
	public static final short _castore         =  0x55 ;
	public static final short _sastore         =  0x56 ;
	
	
	public static final String s_istore          =  "istore"   ;
	public static final String s_lstore          =  "lstore"   ;
	public static final String s_fstore          =  "fstore"   ;
	public static final String s_dstore          =  "dstore"   ;
	public static final String s_astore          =  "astore"   ;
	public static final String s_istore_0          =  "istore_0"   ;
	public static final String s_istore_1          =  "istore_1"   ;
	public static final String s_istore_2          =  "istore_2"   ;
	public static final String s_istore_3          =  "istore_3"   ;
	public static final String s_lstore_0          =  "lstore_0"   ;
	public static final String s_lstore_1          =  "lstore_1"   ;
	public static final String s_lstore_2          =  "lstore_2"   ;
	public static final String s_lstore_3          =  "lstore_3"   ;
	public static final String s_fstore_0          =  "fstore_0"   ;
	public static final String s_fstore_1          =  "fstore_1"   ;
	public static final String s_fstore_2          =  "fstore_2"   ;
	public static final String s_fstore_3          =  "fstore_3"   ;
	public static final String s_dstore_0          =  "dstore_0"   ;
	public static final String s_dstore_1          =  "dstore_1"   ;
	public static final String s_dstore_2          =  "dstore_2"   ;
	public static final String s_dstore_3          =  "dstore_3"   ;
	public static final String s_astore_0          =  "astore_0"   ;
	public static final String s_astore_1          =  "astore_1"   ;
	public static final String s_astore_2          =  "astore_2"   ;
	public static final String s_astore_3          =  "astore_3"   ;
	public static final String s_iastore          =  "iastore"   ;
	public static final String s_lastore          =  "lastore"   ;
	public static final String s_fastore          =  "fastore"   ;
	public static final String s_dastore          =  "dastore"   ;
	public static final String s_aastore          =  "aastore"   ;
	public static final String s_bastore          =  "bastore"   ;
	public static final String s_castore          =  "castore"   ;
	public static final String s_sastore          =  "sastore"   ;
}
